# matrix-cmdline

./: .gitignore  README.md  pom.xml
src/main/java/org/jurr/matrix/client/commandline/: ConfigFileProvider.java  Main.java  MatrixClient.java  Settings.java
